<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="100dp"
        android:layout_above="@id/creditCardNumber_text_input"

        android:hint="Logged in user : Test_user" />


    <TextView
        android:id="@+id/explainationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/creditCardNumber_text_input"
        android:text="Please enter your credit card details:" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/creditCardNumber_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/date_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Credit card number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/creditCardNumber_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="19"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/dateAndCvv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:orientation="horizontal">-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_text_input"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_centerVertical="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="MM/YY">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLength="5"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvv_text_input"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_text_input"
            android:layout_below="@id/creditCardNumber_text_input"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="CVV"
            android:layout_marginLeft="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvv_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--    </LinearLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_below="@id/date_text_input"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save data"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/logoutButton"
        android:layout_below="@id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        />

</RelativeLayout>