<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/explainationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/creditCardNumber"
        android:text="Please enter your credit card details" />

    <EditText
        android:id="@+id/creditCardNumber"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@id/dateAndCvv"
        android:hint="Credit card number"
        android:maxLength="16"
        android:inputType="number"
        android:importantForAutofill="no" />
    <LinearLayout
        android:id="@+id/dateAndCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/creditCardNumber"
            android:hint="MM/YY"
            android:maxLength="5"
            android:inputType="date"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/cvv"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/date"
            android:inputType="number"
            android:maxLength="3"
            android:hint="CVV"
            android:importantForAutofill="no" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_below="@id/dateAndCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save data"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/logoutButton"
        android:layout_below="@id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        />

</RelativeLayout>